{
    "cSpell.words": [
        "выводит",
        "которая",
        "наибольшую",
        "Напишите",
        "Например",
        "отрезка",
        "показывает",
        "программу",
        "случайное",
        "цифру",
        "числа",
        "число"
    ]
}